"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Отредактировать функцию opposite, которая принимает целое число, таким образом,
чтобы она возвращала противоположное

ПРИМЕРЫ
--------------------------------------------------------------------------------
1 -> -1
14 -> -14
"""


def opposite(n: int) -> int:
    """
        Возвращает число, которое противоположно текущему

        :param n: некоторое целое число
        :type n: int

        :return: противоположное число
        :rtype: int
        """
    result = - n
    return result


if __name__ == '__main__':
    n_number = int(input('Введите число n: '))
    print(f'Число, противоположное числу n: {opposite(n_number)}')
